<h1>VIYA - MACHINE TEST</h1>
<ng-container *ngIf="dataSource$ | async as data">
  <div class="add-button">
    <button mat-flat-button color="primary"
    (click)="addUser()">
      + Add
    </button>
  </div>
  <ng-container *ngIf="data.length">
    <table mat-table [dataSource]="data" class="mat-elevation-z8">
      <!-- Position Column -->
      <ng-container matColumnDef="userrank">
        <th mat-header-cell *matHeaderCellDef> rank </th>
        <td mat-cell *matCellDef="let element"> {{element.rank}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="usernetPoints">
        <th mat-header-cell *matHeaderCellDef> Net Points </th>
        <td mat-cell *matCellDef="let element"> {{element.netPoints}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="useractions">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button
            (click)="editUser(element.id)"
          >
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button
            (click)="deleteUser(element.id)"
          >
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </ng-container>

</ng-container>

