<form [formGroup]="userGroup" class="dialog-form">
  <h1>Add / Edit details</h1>
  <div class="dialog-container">
    <mat-form-field class="dialog-field">
      <mat-label>Name</mat-label>
      <input matInput formControlName="name">
    </mat-form-field>
    <mat-form-field class="dialog-field">
      <mat-label>Points</mat-label>
      <input matInput formControlName="netPoints">
    </mat-form-field>
  </div>
  <div class="form-actions">
    <button mat-flat-button (click)="close()">
      Cancel
    </button>
    <button mat-flat-button
      [disabled]="!userGroup.valid"
      color="primary"
      (click)="updateUser()">
      Save
    </button>
  </div>
</form>
